h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}

body {
  margin: 2em;
}

.nav {
  a.active {
    font-weight: bold;
    color: #777 !important;
  }
}

card {
  .card-container {
    float: left;
    text-align: center;
    border: 1px solid lightgray;
    &.available {
      background-color: #e2ffe2;
    }
    &.notavailable {
      background-color: #f5eded;
    }
    .availability-container {
      padding: .5rem;
    }
    .availability-selector {
      padding-left: 30%;
    }
    .card-name {
      font-weight: bold;
      padding: 0 .5rem .5rem .5rem;
    }
    .card-set {
      padding: 0 .5rem;
    }
    &.compact {
      .card-name {
        width: 140px;
        height: 40px;
      }
      .card-image {
        height: 198px;
        width: 143.36px;
      }
    }
  }
  .card-name-text-only {
    // float: left;
    padding: 0 0 .5rem .5rem;
    ;
    margin: .5rem;
    border: 1px solid lightgray;
    width: 300px;
    background-color: rgba(204, 204, 204, 0.32);
    img {
      float: right;
    }
    >a {
      text-decoration: none;
      color: #000;
    }
  }
}

.card-tooltip {
  position: absolute;
  text-align: center;
  .set-name {
    height: 20px;
    background-color: #938576;
    padding: 0 1rem;
    border-radius: 4px;
    color: #fff;
  }
  .avail {
    position: absolute;
    top: 31px;
    right: 24px;
    background-color: #f78f00;
    border-radius: 10px;
    padding: 0px 6px;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0px 0px 5px #000;
    text-shadow: 1px 1px 5px #000;
  }
}

.card-library {
  .card-name-text-only {
    float: left;
    height: 27px;
  }
}

.card-image {
  height: 300px;
  width: 217px;
}

deck {
  clear: left;
  display: block;
}

deck, .deck-detail {
  .deck-title {
    text-decoration: none;
    color: #f78f00;
    vertical-align: middle;
  }
  .deck-metadata {
    font-size: 13px;
    font-style: italic;
    color: #777;
  }
}

.similar-decks {
  .deck-title {
    color: #369;
    font-size: 80%;
  }
}

.deck-detail {
  h2 {
    cursor: pointer;
  }
  a.deck-url {
    text-decoration: none;
  }
}

.deck-filter {
  button {
    margin-top: 10px;
  }
}

.hidden {
  display: none;
}

.card-details {
  overflow: auto;
  margin-top: 10px;
}

card-library {
  .card-group-name {
    text-transform: capitalize;
  }
  .rarity-title {
    font-weight: bold;
  }
  .mana-filter {
    list-style: none;
    padding: 0;

    li {
      float: left;
      display: block;
      position: relative;
      cursor: pointer;
      background: url(../images/other.png);
      width: 33px;
      height: 32px;
    }
    &.selected {
      li {
        opacity: .4;
        &.selected {
          opacity: 1;
        }
      }
    }
  }
}

.rarity-common, .rarity-2 {
  color: #0FAF03;
}

.rarity-free, .rarity-1 {
  color: #000;
}

.rarity-rare, .rarity-3 {
  color: #198EFF;
}

.rarity-epic, .rarity-4 {
  color: #AB48EE;
}

.rarity-legendary, .rarity-5 {
  color: #F07000;
}

.rarity-unknown, .rarity-0 {
  color: #000;
}

select.input-xs {
  display: inline !important;
  width: auto !important;
  padding: 2px 3px !important;
  height: auto !important;
  font-size: 12px !important;
  border-radius: 3px !important;
}

.spinner {
  margin: -20px auto 0;
  width: 70px;
  text-align: center;
  position: absolute;
  left: 50%;
  &>div {
    width: 18px;
    height: 18px;
    background-color: #369;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }
  .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0)
  }
  40% {
    -webkit-transform: scale(1.0)
  }
}